/* Variables */
:root {
  --white: #ffffff;
  --black: #111111;
  --gray: #343a40;

  --font-primary: 'Raleway', sans-serif;
}

/* Globals */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-primary);
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

/* utilities */
.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/* ------ HEADER ------ */

.header {
  height: 65rem;
  background-image: url(../img/hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .header {
    padding: 2rem 0;
  }
}

.container-header {
  display: flex;
  flex-direction: column;
  height: 58rem;
  justify-content: space-between;
  color: var(--white);
}

@media (min-width: 992px) {
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.title {
  font-weight: 300;
  text-align: center;
  margin: 0;
  font-size: 3.5rem;
}

@media (min-width: 992px) {
  .title {
    font-size: 5rem;
    margin: 2rem 0;
  }
}

.title span {
  font-weight: 900;
}

.contact {
  text-align: center;
  font-size: 2rem;
}

.contact a {
  color: var(--white);
  font-size: 2rem;
}

.contact a::before {
  content: '';
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  background-image: url('../img/telefono.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 0.5rem;
}

@media (min-width: 992px) {
  .contact {
    text-align: right;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

@media (min-width: 992px) {
  .navigation {
    flex-direction: row;
  }
}

.navigation a {
  padding: 0.5rem;
  color: var(--white);
  font-size: 2rem;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}

@media (min-width: 992px) {
  .navigation a {
    padding: 1rem 2rem;
  }
}

.navigation a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--black);
}

.slogan {
  text-align: center;
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
  line-height: 1.5;
}

.slogan p {
  margin: 0;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }

  .slogan h1 {
    font-size: 5rem;
  }
}

/* ABOUT */
.about-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .about-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.about-content {
  background-color: var(--white);
  padding: 3rem;
}

@media (min-width: 992px) {
  .about-content {
    grid-column: 2 / 4;
  }
}

.about-content h2,
.about-content p {
  margin-bottom: 1rem;
}

/* MODELOS */

.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}

.model:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}

.model-content {
  background-color: var(--white);
  padding: 3rem;
}

.basic {
  background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
  .basic {
    background-position: top right;
  }

  .basic .model-content {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }

  .premier .model-content {
    grid-column: 2 / 3;
    padding: 2rem 0 2rem 2rem;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
  .elite {
    background-position: top right;
  }

  .elite .model-content {
    padding: 2rem 2rem 2rem 0;
  }
}

/* gallery section */

.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .images-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image-item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}

@media (min-width: 768px) {
  .image-item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}

.image-item:nth-child(3) {
  grid-column: 2/3;
  grid-row: 3/5;
}

@media (min-width: 768px) {
  .image-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.image-item:nth-child(6) {
  grid-row: 2/4;
}

@media (min-width: 768px) {
  .image-item:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

.image-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
